<!DOCTYPE html>
<html>
<head>
    <title>Simple HTML Page</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            width: 100%;
        }

        header a {
            background-color: #333;
            color: #fff;
            border: none;
            margin: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .image-container {
            display: flex;
        }

        .image-container img {
            width: 250px; 
            height: 250px; 
            margin-right: 250px; 
        }
    </style>
</head>
<body>
    <header>
        <a href="projet1.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="">Services</a>
        <a href="">Registration</a>
    </header>

    <main>
        <p>This is the main content of the page. You can add your content here.</p>
    </main>
    <div class="image-container">
    <img src="img_1.jpg">
    <img src="img_2.png">
    <img src="img_3.png"></div>

    <footer>
        <p>&copy; Contactez Nous</p>
        <a href="esprit.tn">Esprit.tn</a>
    </footer>
</body>
</html>
